# MicroService_RabbitMQ

./: MicroService_RabbitMQ.sln  README.md
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountServices.cs
MicroRabbit.Banking.Application/Model/: TransferAccount.cs
MicroRabbit.Banking.Application/Services/: AccountServices.cs
MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit.Banking.Data/Migrations/: 20220510052500_InitialDb.Designer.cs  20220510052500_InitialDb.cs  BankingDBContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandler/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IOC/: DependencyContainer.cs  MicroRabbit.Infra.IOC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDBContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20220514052249_Initial Migration.Designer.cs  20220514052249_Initial Migration.cs  TransferDBContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroService.Transfer.Application/: MicroService.Transfer.Application.csproj
MicroService.Transfer.Application/Interfaces/: ITransferService.cs
MicroService.Transfer.Application/Services/: TransferService.cs
MicroService.Transfer.Domain/: MicroService.Transfer.Domain.csproj
MicroService.Transfer.Domain/EventHandler/: TransferEventHandler.cs
MicroService.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroService.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroService.Transfer.Domain/Models/: TransferLog.cs
MicroService_RabbitMQ.Domain.Core/: Class1.cs
MicroService_RabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroService_RabbitMQ.Domain.Core/Commands/: Command.cs
MicroService_RabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
