<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CommandHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService_RabbitMQ.Domain.Core\MicroService_RabbitMQ.Domain.Core.csproj" />
  </ItemGroup>

</Project>
